{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.4.0",
        "@ckeditor/ckeditor5-editor-classic": "^12.1.4",
        "@ckeditor/ckeditor5-vue": "^1.0.1",
        "@fortawesome/fontawesome-free": "^5.12.0",
        "axios": "^0.18",
        "bootstrap": "^4.4.1",
        "bootstrap-sass": "^3.4.1",
        "cross-env": "^5.2.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.3.1",
        "sweetalert2": "^8.19.0",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.11",
        "vue-carousel": "^0.18.0",
        "vue-cookie-law": "^1.11.0",
        "vue-croppa": "^1.3.8",
        "vue-match-heights": "^0.1.1",
        "vue-multiselect": "^2.1.4",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.5",
        "vue-template-compiler": "^2.6.11",
        "vue2-datepicker": "^2.13.4",
        "vue2-google-maps": "^0.10.7",
        "vuex": "^3.1.2"
    },
    "dependencies": {}
}
